<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lyle Klyne &#8211; Paper Prototyping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My process creating a paper prototype for a haptic feedback based message service. The prototype pairs a wearable device (Apple watch) with a mobile application. This post includes notes about the design process as well as a short video demonstrating the prototype.">
    <meta name="author" content="Lyle Klyne">
    <meta name="keywords" content="prototyping, process">
    <link rel="canonical" href="http://lyleklyne.com/blog/morse-messenger/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/stylish.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>

    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Javascript -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/js/js.js"></script>
    <script type="text/javascript" src="/js/rand.bg.js"></script> 
    <script type="text/javascript" src="/js/jq-sticky-anything.min.js"></script>
    <script type="text/javascript" src="/js/html2canvas.js"></script>  
    <script type="text/javascript" src="/js/html2canvas.svg.js"></script>  
    <script type="text/javascript" src="/js/StackBlur.js"></script>  
  
    <!--[if lt IE 9]>
            <script src="../js/html5shiv.js"></script>
        <![endif]-->


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Paper Prototyping">
    <meta property="og:description" content="Design, development, documenting the process.">
    <meta property="og:url" content="http://lyleklyne.com/blog/morse-messenger/">
    <meta property="og:site_name" content="Lyle Klyne">

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60172340-1', 'auto');
    ga('send', 'pageview');

    </script>
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive blurheader">
  <div class="mt1 wrap">
    <div class="measure">
   		<!--<img src="/favicon.gif" class="site-header-logo center"> -->
      	<a href="http://lyleklyne.com" class="site-title">Lyle Klyne</a>
      	<nav class="site-nav right">
        	<a href="/about/">About</a>
<a class="scroll" href="/#blog">Blog</a>
<a href="/lab/">Lab</a>
<a href="/portfolio/">Portfolio</a>


      	</nav>
      
      	<div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Paper Prototyping</h1>
  <span class="post-meta">Jan 13, 2016</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p class="regular">
	My process creating a paper prototype for a vibration-based message service. Simple phrases are converted into learnable vibration combinations that you can feel. The prototype pairs a wearable device (Apple watch) with a mobile application. This post includes notes about the design process as well as a short video demonstrating the prototype.
</p>

<p class="center"> * * * </p>

<h2 id="goal">Goal</h2>
<p>The goal of this project was to explore paper prototyping. I set out to prototype a messaging system that conveyed short bits of information using vibrations similar to <a href="https://en.wikipedia.org/wiki/Morse_code">Morse code</a>. Once the user learned the haptic language, they would know what a message said without looking at their device.</p>

<p>This has some cool implications — a user could receive a message while in a meeting or driving and know what it said without the distraction of looking at their device. This service could also be beneficial to non-sighted or vision impaired users.</p>

<h2 id="prototype">Prototype</h2>
<p>I created two prototypes, which consisted of a cardboard Apple Watch iPhone. Each had a piece of Velcro allowing for screens to be quickly attached and interchanged as the user interacts with the prototypes. This allowed rapid prototyping of multiple screens and easy modification in the event a screen needed to be replaced. Haptic feedback was simulated by tapping a pencil on the prototype. The vibration patterns would have a learning curve, which was not be tested in this study.</p>

<h4 id="devices">Devices</h4>
<p><img src="/images/blog/morse-messenger/prototype.jpg" alt="Morse Messenger - Prototypes" /></p>

<h4 id="flow">Flow</h4>
<p><img src="/images/blog/morse-messenger/sketch-flow.jpg" alt="Morse Messenger - App Flow" /></p>

<h2 id="video">Video</h2>

<div class="videoWrapper">
	<iframe src="https://player.vimeo.com/video/151871871" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>  
</div>


</article>




<!-- Next and previous posts -->
<div class="page-navigation">
   
    <a class="prev" href="/blog/making-sausages/">« Previous: Making Sausages (Blogs)</a>
  

  
      <a class="next" href="/blog/one-bus-away/">Next: Video Prototyping &raquo;</a>
  
</div>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        
        <div class="social-icons">
  <div class="center">
    

    <!--
    <a class="fa fa-rss" href="/feed.xml"></a>
    -->

    
      <a class="fa fa-twitter fa-2x" href="https://twitter.com/lyleklyne"></a>
    
    
    
      <a class="fa fa-instagram fa-2x" href="https://instagram.com/lyleklyne"></a>
    
    
    
      <a class="fa fa-envelope-o fa-2x" href="mailto:lyle.klyne@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

        Created by Lyle Klyne.<br>
        All rights reserved.
      
      </small>
    </div>
  </div>
</footer>


<!-- Google Analytics script -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60172340-1', 'auto');
ga('send', 'pageview');

</script>


<!-- Main JS -->
<script type="text/javascript">

/* Call randbg jquery plugin for random background image */
$(".randbg").RandBG({
ClassPrefix: "bg",
count: 5
});

/* Fade out header on scroll */

  $(window).scroll(function() {
    $(".fader").css({
    'opacity' : 1-(($(this).scrollTop())/ ($(window).height() -75) )
    });          
});

/* Smooth scroll to point on page */

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});

/* Sticky nav */

$('.site-header').stickThis(); 

</script>

</body>
</html>
